<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RagnarokMonitor_metro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainTheme" Type="MetroFramework.MetroThemeStyle" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="MainStyle" Type="MetroFramework.MetroColorStyle" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="GridTheme" Type="MetroFramework.MetroThemeStyle" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="GridStyle" Type="MetroFramework.MetroColorStyle" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="UploadResult" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>